{
    "ConnectionStrings": {
        "DefaultConnection": "Server= DESKTOP-SQPUCEH\\SQLEXPRESS; Database=DBSports; Trusted_Connection=True; MultipleActiveResultSets=true; Encrypt=False;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
